<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bmi calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <section class="main-calc">
        <div class="main-conteiner">
            <div class="main-conteiner_background">

                <div class="main-conteiner_background_image">

                </div>
                <div class="main-conteiner_background_text">
                    <h1>Body Mass <br>Index Calculator</h1>
                    <p class="main-conteiner_background_text__p">Better understand your weight in relation to your
                        height using our body mass index (BM) calculator. While BMI is not the sole determinant of a
                        healthy weight, it offers a valuable starting point to evaluate your overall health and
                        well-being.</p>
                </div>

            </div>
            <div class="calculator">
                <h2>Enter your details below</h2>

                <div class="radio">
                    <div class="radio-content">
                        <input type="radio" name="unit" value="metric" id="metric" checked />
                        <label for="metric">
                        </label>
                        <h3>Metric</h3>

                    </div>
                    <div class="radio-content">
                        <input type="radio" name="unit" value="imperial" id="imperial" />
                        <label for="imperial">
                        </label>
                        <h3>Imperial</h3>

                    </div>
                </div>

                <div class="input-content">

                    <div class="metric">
                        <div class="input-content_row">
                            <div class="input-content_column">
                                <p class="calc-p">Height</p>
                                <input type="number" class="input" placeholder="cm" id="cm" />
                            </div>
    
                            <div class="input-content_column">
                                <p class="calc-p">Weight</p>
                                <input type="number" class="input" placeholder="kg" id="kg">
                            </div>
                        </div>
                    </div>


                    <div>

                        <div class="imperial">

                            <div class="input-content_row">
                                <div class="input-content_column">
                                    <p class="calc-p">Height</p>
                                    <input type="number" class="input" placeholder="ft" id="ft" />
                                </div>
    
                                <div class="input-content_column">
                                    <p class="calc-p"></p>
                                    <input type="number" class="input" placeholder="in" id="in">
                                </div>
                            </div>

                            <div class="input-content_row">
                                <div class="input-content_column">
                                    <p class="calc-p">Weight</p>
                                    <input type="number" class="input" placeholder="st" id="st" />
                                </div>
    
                                <div class="input-content_column">
                                    <p class="calc-p"></p>
                                    <input type="number" class="input" placeholder="lbt" id="lbt">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


                <div class="div-result">
                   
                        <div class="result-content_yourBMI">
                            <p class="result-title">Your BMI is...</p>
                            <p class="result-p" hidden>Enter your height and weight and you’ll see your BMI result here</p>
                            <p class="result" >23.4</p>
                        </div>
                        
                        <div class="result-content_yourBMI">
                            <p class="result-p">Your BMI suggests you’re a healthy weight. Your ideal weight is between <span class="yourBMI">63.3kgs - 85.2kgs</span>.</p>
                        </div>

                 

                </div>
            </div>
        
        </div>
        <div class="means-conteiner">
            
            <div class="means-conteiner_photo">
                <div class="means-conteiner_photo__image"></div>

            </div>
            <div class="means-conteiner_text">
                <div class="means-conteine__curv">
                </div>
                <h4>What your BMI result means</h4>
                <p>A BMI range of 18.5 to 24.9 is considered a 'healthy weight.' Maintaining a healthy weight may lower your chances of experiencing health issues later on, such as obesity and type 2 diabetes. Aim for a nutritious diet with reduced fat and sugar content, incorporating ample fruits and vegetables. Additionally, strive for regular physical activity, ideally about 30 minutes daily for five days a week.</p>

            </div>


        </div>

    </section>






    <script src="./app.js"></script>
</body>

</html>